# ROBOFLOW inference model
ROBOFLOW_API_KEY=4U1HHPLS5D0I3toF8K67

# ROBOFLOW_API_KEY=0Sh2tSQ9KHzMW6swJE8J

INFERENCE_WORKER_URL=https://extra-vision-inference-staging.atruenetwork.workers.dev

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN= 